:root {
	--red: #eb0028;
	--black: #000;
	--grey: #444;
	--text-grey: #888;
}

/* ----- Global ----- */
* {
	box-sizing: border-box;
}

body {
	font-family: 'Maven Pro', sans-serif;
}

main {
	margin-top: 70px;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	color: inherit;
  text-decoration: none;
}

a:hover {
	color: var(--red);
}

.op-logo {
	width: 100px;
    background: transparent;
}

.button--cta {
	padding: 0.5em 1.3em;
	color: #fff;
	border: none;
	border-radius: 4px;
	background-color: var(--red);
	cursor: pointer;
}

.visually-hidden { /* https://snook.ca/archives/html_and_css/hiding-content-for-accessibility */
	position: absolute !important;
	width: 1px;
	height: 1px; 
	overflow: hidden;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
}

/* ----- Grid ----- */
.grid--half {
  display: grid;
	grid-template-columns: 1fr 1fr;
}

/* ----- Header section ----- */
#header {
	display: flex;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 10px;
  z-index: 10;
  color: #fff;
	background-color: var(--black);
}


.header-deco {
	flex: 1;
	height: 1px;
	margin: 0 1.3em;
	background-color: var(--grey);
}

.main-nav {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.nav-menu__toggle,
#menu_close {
	display: none;
}

.nav-link-item {
	float: left;
	padding: 0 1em;
	text-transform: uppercase;
	font-weight: 700;
	cursor: pointer;
	color: var(--text-grey);
}

.main-nav .button--cta {
	margin: 0 1em;
}

/* ----- Hero section ----- */
.hero {
	align-items: center;
	justify-items: center;
    height: calc(100vh - 66px);
    color: #fff; 
    background:url(../images/background.jpeg) no-repeat;
    background-size: contain;
	background-color: var(--black);
   
}

.hero__text {
	padding: 1em;
}

.h-text__title {
	font-weight: 400;
	margin: 0;
}

.h-text__subtitle {
	display: block;
	margin: 0.3em 0;
	font-size: 2.5em;
	font-weight: 700;
}

.h-text__price {
	display: block;
	color: var(--red);
	font-size: 1.2em;
	font-weight: 700;
	text-align: right;
}

.hero__img {
	height: 85%;
	padding: 1em;
}


/* ----- Features section ----- */
#features {
	display: grid;
  align-content: center;
	height: 100vh;
	padding: 1.1em;
  font-size: 1.5em;
	color: #fff;
	background: url("../images/tro.jpg") center fixed;
	background-size: cover;
}

.features__header {
	margin: 1.1em 0;
	font-size: 1.8em;
	font-weight: normal;
	text-transform: uppercase;
	color: var(--red);
}

.features .grid--half {
  height: 50vh;
}

.features__item {
	width: 50%;
	margin-bottom: 1.2em;
}

.features__item .im {
	display: block;
	float: left;
  margin: 0.11em 0.7em 0 0;
	font-size: 2.5em;
}

.f-item__title {
  display: inline-block;
  padding-bottom: 0.3em;
  font-size: 1.2em;
  font-weight: 700;
  border-bottom: 1px solid var(--red);
}

.f-item__sub-title {
	padding-top: 0.2em;
	color: var(--text-grey);
}

/* ----- Video, Subscribe sections ----- */
#video_section,
#subscribe {
  padding: 7em 0;
}

.video__header,
.subscribe__header {
	margin: 1em;
	font-size: 2.5em;
	text-transform: uppercase;
	color: var(--red);
}

#video_section .grid--half,
#form {
  clip-path: polygon(0 100px, 100% 0, 100% calc(100% - 100px), 0% 100%);
}

/* --- Subscribe form --- */
#form {
	text-align: center;
	font-size: 1.5em;
	padding: 7em;
	background: linear-gradient(to right, #c33764, #1d2671);
    display: flex;
    gap: 20px;
}

#form strong { display:none;
}
#form a {position: relative;}
#form a:hover strong{ display: block; position: absolute;
	left: 50%; top: 50%; transform: translate(-50%,-50%); color: #fff; font-size: 1.6em; white-space: nowrap; }





/* ----- Footer ----- */
.footer__nav  {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 2em;
	font-size: 1.2em;
	text-align: left;
	color: var(--text-grey);
	background-color: var(--black);
	border-top: 1px solid var(--grey);
}

.footer__nav .op-logo {
	margin-left: -0.5em; 
}

.f-nav__item {
	flex: 1;
	padding: 0 2em;
}

.f-item__header {
	color: #fff;
}

.footer__nav li {
	padding: 0.6em 0;
	font-size: 0.8em;
}
.sqsrte-large{ margin-top: 10em;}

/* ===== Media Queries ===== */
/* --- Medium size --- */
@media screen and (max-width: 836px) {
	/* Grid */
	.grid--half {
		grid-template-columns: unset;
		grid-template-rows: max-content;
        
	}
	#intro{margin-top: 9em;}
    .hero__text{
        margin-top: 5em;
    }

	/* Subscribe section */
	#form {
		padding: 7em 0.5em;
	}

	/* Footer */
	.footer__nav  {
		padding: 2em 0.5em;
	}

	.f-nav__item {
		flex-basis: 50%;
		max-width: 50%;
		padding: 0 0.5em;
	}

	.footer__nav li {
		font-size: 1em;
	}
}

/* --- Small size --- */
@media screen and (max-width: 426px) {
	/* Header section */
.nav-menu {
	order: 1;
	margin: 0 0.5em;
}

	.nav-menu__toggle,
	#menu_close {
		display: inline-block;
	}

	.nav-menu__linklist {
		position: fixed;
		right: 0;
		top: 0;
		width: 100%;
		height: 100%;
		padding: 2em 0;
		text-align: center;
		background-color: var(--black);
		transform: translateX(100%);
		transition: 0.3s ease-in-out;
	}

	.nav-menu__linklist.is-open {
		transform: translateX(0);
	}

	.nav-link-item {
		float: none;
		margin: 2em 0;
		font-size: 2em;
	}

	/* Hero section */
	#intro{margin-top: 9em;}
	.h-text__title {
		font-size: 1.7em;
        margin-top: 2.5em;
	}

	.h-text__subtitle {
		font-size: 2em;
	}

	/* Features section */
	#features {
		font-size: 16px;
	}

	.features__item {
		margin-bottom: 2em;
	}

	.features__item .im {
		float: none;
		margin: 0 0 0.2em;
	}

	/* Subscribe section */
	#form {
		max-width: 99%;
		margin-bottom: 0.5em;
        flex-direction: column;
	}

	/* Footer */
	.f-nav__item {
		flex-basis: 100%;
		max-width: 100%;
		padding: 0 0.5em;
	}
}